/*
함수형 프로그래밍은
명령형 (imperative)  과 선언형(declaretive) 대한 이해 필요

명령형 프로그래밍이란
프로그램의 상태와 상태를 변경시키는 구문의 관점에서 연산을 설명하는 프로그래밍 패러다임의 일종이다.
쉽게 설명하자면, 컴퓨터가 수행할 명령들을 순서대로 써 놓은 것이라고 볼 수 있다.
이러한 명령형 프로그래밍은 "how to solve it", 즉 어떻게 그것을 해결할 것인가에 관심이 있다.
예를 들면  포트란, ALGOL, C언어 등이 명령형 프로그래밍 언어의 일종이다.
선언형 프로그래밍은 보통 두 가지 뜻으로 통용된다.
첫 번째는 프로그램이 무엇을 해야 할지를 나타내는 경우를 선언형이라고 한다.
예를 들어 컴퓨터 화면에 웹 페이지를 나타낼 때 "어떤 방법"으로 페이지를 나타내야 하는지 보다
제목, 본문, 그림 등과 같이 "무엇"을 화면에 나타내야 할지를 고민하는 것이 선언형 프로그래밍이다.

두 번째는 프로그램이 함수형, 논리형, 제한형 프로그래밍 언어 등으로 작성된 경우에 선언형이라고 한다.
(참고 : https://ko.wikipedia.org/wiki/선언형 프로그래밍 )
SQL, HTML 등이 선언형 프로그래밍 언어의 일종이라고 할 수 있다
Ex)    select * from users where country='서울';

위와 같은 SQL 쿼리는 Users 테이블에서 서울에 거주하는 사람들의 정보를 가져온다.
이때 정보를 어떻게(How) 가져오는 것보다 어떤 정보(What)를 가져올지에 대해 더 관심이 많다.
서울에 거주하는 사용자들의 정보를 가져오는 방법에 대한 구현은 추상화되어 있다.

*** 명령형 프로그래밍은 무엇을 어떻게(How) 할 것인가에 가깝고, 선언형 프로그래밍은 무엇을(What) 할 것인가에 가깝다. ***

현실을 예로 들어 설명해보자.
첫번째 예시
당신은 애인과 함께 근사한 레스토랑에 가서 식사를 하기로 결정했다.
즐거운 기분으로 레스토랑에 도착한 뒤 안내 데스크에 다가가 이렇게 말한다.

명령형 방식 : "저기 창가 쪽 자리가 비었네요. 저 자리로 걸어가서 앉을게요"
선언형 방식 : "두 명 앉을 자리 부탁해요" (자리 중요 x)
명령형은 내가 자리를 어떻게 앉을 것이지에 대해서, 선언형은 어떤 것을 원하는지를 말했다.

//배열을 파라미터로 받고 각 요소들의 값에 2를 곱하는 함수
	// 명령형 방식
	function double (arr) {
	  let results = [];
	  for (let i = 0; i < arr.length; i++){
	    results.push(arr[i] * 2);
	  }
	  return results;
	}

	// 선언형 방식 -> 편하다
	function double(arr) {
	  return arr.map((item) => item * 2);
	}
*/

import java.util.Arrays;
import java.util.List;

public class Ex01_Function {
    public static void main(String[] args) {
        List<Integer> list = Arrays.asList(1,2,3,4,5,6,7,8,9,10);

        //명령형 ...
        int result = 0;
        for(int n : list) {
            if(n % 2 == 0) {
                result +=n;
            }
        }

        //선언형
        int result2= 0; // (Stream API) >> 함수 제공 >> 논리 (줄임 표현) >> 람다 표현
        result2 = list.stream() //데이터의 통로 여러가지 장애물이 있는 또는 여러가지 기능이 있는 통로 > 파이프 라인
                .filter(n -> n % 2 == 0)
                .mapToInt(Integer:: intValue)
                .sum();

        //“통로를 지나면서 filter, mapToInt를 거쳐 최종 결과가 나온다”
        //“데이터가 [ 하나씩 ] stream 통로를 하나씩 지나가면서 filter → mapToInt → sum을 순서대로 처리한다”
        //이런 Stream 에서는 람다식을 사용합니다  (처리 방식을 람다로)

        System.out.println(result);
        System.out.println(result2);
    }
}

/*
함수형 프로그래밍은 선언형 프로그래밍을 따르는 대표적인 패러다임이다
함수형 프로그래밍은 함수들의 집합으로 프로그램을 구성하는 것을 의미합니다
자바에 함수형 프로그래밍 도입은 프로그램 구현 방식에  큰 변화를 가져 왔습니다
함수형 프로그래밍의 함수는
1. 순수함수(Pure function)  : 함수의 수행 결과(output) 입력(input) 따라 결정
                          : 함수의 실행에 따른 부수효과(side-effect)가 발생하지 않음
2. 일급객체(First-class)    : 함수를 변수 혹은 특정 데이터 구조에 담을 수 있음
                          : 함수를 파라미터를 통해 전달할 수 있고 결과를 변환 할 수 있음

3. 불변의 자료구조 또는 영속 자료구조등 과 같은 특성을 갖습니다
   : 특정 변수/객체의 자료를 직접 변경하지 않고 새로운 인스턴스를 통해 의도하지 않은 변경을 방지


일급객체(First-class Object)란 다른 객체들에 일반적으로 적용 가능한 연산을
모두 지원하는 객체를 가리킨다. [위키백과]

일급객체의 조건에 대해서 정의를 내려보겠다.

변수에 할당(assignment)할 수 있다.
다른 함수를 인자(argument)로 전달 받는다.
다른 함수의 결과로서 리턴될 수 있다.
위에 대한 조건으로 인해 알 수 있는 것은 함수를 데이터(string, number, boolean, array, object) 다루 듯이
다룰 수 있다는 점이다.

여기서 데이터를 다룬다는 의미는 변수에 할당이 가능하다는 것으로, 함수 역시 할당이 가능하다는 의미이다.
*/
